<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    .img1 {
      border: 5px solid black;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .myclass {
      text-align: center;
    }
    .my-class1 {
      text-align: center;
    }
    .div {
      text-align: center;
    }
    .Q1 {
      text-align: center;
    }

    .one-Q1 {
      text-align: center;
    }
    .Q2 {
      text-align: left;
    }
    .Q3 {
      text-align: right;
    }
    .Three-Q3 {
      text-align: right;
    }
    .Q5 {
      text-align: right;
    }
    .Five-Q5 {
      text-align: right;
    }
    .Q7 {
      text-align: right;
    }
    .seven-Q7 {
      text-align: right;
    }
    .Q9 {
      text-align: right;
    }
    .nine-Q9 {
      text-align: right;
    }
    .Q11 {
      text-align: right;
    }
    .eleven-Q11 {
      text-align: right;
    }
    .Q13 {
      text-align: right;
    }
    .thirteen-Q13 {
      text-align: right;
    }
  </style>
  <body>
    <img src="web.png" alt="image" width="800" height="400" class="img1" />
    <article class="padding-style">
      <h1 class="myclass">Interactive Media Assignment 1</h1>
      <h1 class="myclass">YU-RAY LAI</h1>
      <p class="my-class body-font"></p>
    </article>
    <div class="outer">
      <p class="Interactive-media-assignment1">
        Interactive Media Assignment 1
      </p>
      <p class="name">YU-RAY LAI</p>
      <p class="course-number">OART1013</p>
    </div>

    <h1 class="myclass" id="myheading">This is another heading</h1>
    <h3 class="my-class1">DownStream</h3>

    <h1 class="Q1">Question 1</h2>

    <h3 class="one-Q1">
      What was the first thing you paid attention to when interacting with the
      experience?
    </h3>
    <h3 class="answer1">
        The first thing that gets my attention is his layout of the whole page, every part of it makes it like a video games button and futuristic. It also has a power button just like a PC that can turn off and on of his page.
    </h3>

    <h2 class="Q2">Question 2</h2>
    <h3 class="two-Q2">
      Spend two minutes with the experience and create a list of each of your
      discrete actions.
    </h3>

    <h2 class="Q3">Question 3</h2>
    <h3 class="Three-Q3">
      What part of the experience did you spend the most time engaging with?
    </h3>

    <h2 class="Q4">Question 4</h2>
    <h3 class="Four-Q4">
      What was the most common action in your two minute interaction with the
      experience?
    </h3>

    <h2 class="Q5">Question 5</h2>
    <h3 class="Five-Q5">
      What is your impression of the intended primary goal of the interactive
      experience?
    </h3>

    <h2 class="Q6">Question 6</h2>
    <h3 class="six-Q6">
      How does the interactive experience communicate this primary goal?
    </h3>

    <h2 class="Q7">Question 7</h2>
    <h3 class="seven-Q7">
      What is your impression of how the experience should be interacted with
      over time? (For how long and how many different times)
    </h3>

    <h2 class="Q8">Question 8</h2>
    <h3 class="eight-Q8">
      How does the interactive experience communicate how it should be
      interacted with over time?
    </h3>

    <h2 class="Q9">Question 9</h2>
    <h3 class="nine-Q9">
      What other media forms (digital or otherwise) does the experience
      reference?
    </h3>

    <h2 class="Q10">Question 10</h2>
    <h3 class="ten-Q10">
      What does this reference/s communicate to you about how you should act
      when engaging with your research experience?
    </h3>

    <h2 class="Q11">Question 11</h2>
    <h3 class="eleven-Q11">
      What does this reference/s communicate to you about how you should feel
      when engaging with your research experience?
    </h3>

    <h2 class="Q12">Question 12</h2>
    <h3 class="twelve-Q12">
      What is the most frustrating part of the interaction to you and what makes
      that part frustrating?
    </h3>

    <h2 class="Q13">Question 13</h2>
    <h3 class="thirteen-Q13">
      What is the most satisfying part of the interaction to you and what makes
      that part satisfying?
    </h3>
  </body>
</html>
